$def with (name,result,form)
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> foodsearcher</title>
<style>
.balloon {float:none;

        font-family: verdana, sans-serif;

        width:80%;

        height:350px;

        margin:50px 125px;

    }



.balloon ul {

    padding:0;

    margin:0;

    border:0;

    list-style-type: none;

}

.balloon ul li {

    float:left;

    margin:15px;

    width:28%;

    height:200px;

    

}

.balloon ul li a, .balloon ul li a:visited {

    display:block;

    text-decoration:none;

    color:#000;

    width:100%;

    height:100%;

    color:#000;

    background:#fff;

}

.balloon ul li a img, .balloon ul li a:visited img {

     border:1px solid #000;

    width:100%;

    height:100%;

}



.balloon ul li dl {

    visibility:hidden;

    position:absolute;

}



table {

    margin:-2px;

    border:0;

    padding:0;

    border-collapse:collapse;

    font-size:1em;

}



.balloon dl {width:200px; padding:0 0 20px 0; border:1px solid #000;background:#FFC78E no-repeat bottom left; height:auto;}

.balloon dt {margin:0; padding:5px; font-size:1.4em; font-weight:bold; color: #000; border:1px solid #000; background:transparent no-repeat top left; text-align:center;}

.balloon dd {margin:0; padding:5px 15px; color:#000; font-size:1em; border:1px solid #000; border-width:1 1px; background:#fff no-repeat bottom right;}

.balloon dd p {padding:0; margin:10px 0; line-height:1.5em;}






.balloon ul li:hover,

.balloon ul li a:hover {

    color:#000;

    position:relative;

    cursor: pointer;

    cursor:hand;

}



.balloon ul li:hover dl,

.balloon ul li a:hover dl {

    visibility:visible;

    color:#000;

    top:-75px;

    left:120px;

    cursor:default;

}



.balloon ul li:hover dl em,

.balloon ul li a:hover dl em {

    display:block;

    position:absolute;

    left:-35px;

    top:75px;

    width:36px;

    height:36px;

    background:transparent ;

}



.balloon ul li:hover dl a,

.balloon ul li a:hover dl a {

    height:0.8em;

    color:#606;

    background:transparent;

    text-decoration:underline;

    display:inline;

}



.balloon ul li:hover dl a:hover,

.balloon ul li a:hover dl a:hover {

    text-decoration:none;

    background:transparent;

}



.intro {

    float:none;

    text-align: center;

    font-size:20px;

    color: #a25a4b;

    font-family: 'Indie Flower', cursive;

}

body {font-family: 'Indie Flower', cursive;font-size:70%; background-color:#FFB5C5; padding:0; border:0; margin:0;text-align:center;}

a {color:#000;}
a:visited {color:#111;}
a:active {color:#222;}
a:hover {text-decoration:none;}

a.adbanner, a:visited.adbanner {text-align:center;color:#fff; font-size:11px; text-decoration:none;}
a.adbanner:hover {text-decoration:underline;}
p.cite {color:#008080; display:list-item; padding:0 5px; list-style-image: url(http://www.cssplay.co.uk/graphic/open_quotes.gif); background: url(http://www.cssplay.co.uk/graphic/close_quotes.gif) bottom right no-repeat;}



dl.latest {font-size:10px; margin:10px 0 0 0;}
dl.latest dt {background:#bc8f8f; padding:5px; font-family:"times new roman", serif; font-weight:bold; font-size:14px; color:#fff; border-left:1px solid #fff;}
dl.latest dd {margin:0; padding:5px 5px 0 5px;}
dl.latest dd a, dl.latest dd a:visited {text-decoration:none; color:#000;}
dl.latest dd a em {font-style:normal; float:right; color:#468;}
dl.latest dd a b {color:#008080;}
dl.latest dd a:hover {text-decoration:underline;}
dl.latest dd a:hover em {cursor:pointer; text-decoration:none;}

dl.list {width:240px; margin:0 10px 10px 0; float:left;}
* html dl.list {float:none;}
dl.list dd {color:#666; background:#fff; font-size:11px; font-family:arial, sans-serif;}
dl.list dd a, dl.list dd a:visited {color:#000; font-weight:bold; font-size:12px; text-decoration:underline;}
dl.list dd a:hover {text-decoration:none;}
dl.list_last {margin-right:0;}

.advertisement {list-style-type:none; margin:10px 0 20px 0; padding:0;}
.advertisement li a, .advertisement li a:visited {color:#000; font-size:11px; text-decoration:none;}
.advertisement li a:hover {text-decoration:underline;}
.advertisement li span.text {font-size:11px; color:#008080;}
.spacer {margin-top:5px;}



.adbanner {display:block; width:468px; height:60px; background:url(http://www.cssplay.co.uk/graphic/banner_base.jpg);}
.left {float:left;}
.float_left {float:left; margin:0 10px 5px 0;}

.clear {clear:both;}
.css {font-family:"times new roman", serif; font-weight:bold; padding-right:2px;}
.play {font-family:"trebuchet ms", sans-serif;}
.hiddenfromview {display:none;}
.date {font-weight:bold; color:#008080;}
.bold {font-weight:bold;}
.image img {border:0; margin-left:5px;}
pre {font-size:11px; color:#006699;}

p.highlight {color:#cc0000; font-weight:bold;}



p {font-size:11px; line-height:16px; margin:5px 0 15px 0;}

.g_right {float:left; margin:0 10px 5px 0; border:1px solid #fff; height:250px;}
.g_right:hover {border-color:#6f6;}
.g_sub {width:400px;}
.g_index {float:left; width:240px; margin:5px 5px 10px 0; border:1px solid #cca;}
.g_inline {float:left; width:230px;}
.gad {border:1px solid #cca;}
.ad_link {margin:15px 0 15px 0;}

.sidead {font-size:0.9em; font-family:arial, sans-serif; letter-spacing:1px;}


.right_col {float:right; display:inline; width:250px;}
.left_col {float:left; display:inline; width:250px;}
.mid_col {float:left; display:inline; width:250px;}


dl.demos_list dt {background:#9c9c7f; font-size:1.5em; margin:3px 0;}
dl.demos_list dd.nil {padding:0; margin:0;}


</style>









</head>

<body>

    <div class='intro'>

        <a href="/im" >Greedy Doggy<br></br>美食不可辜负</a>

    </div>

<div class="balloon">

    

<ul>

    

$if name and len(result)>0:
        $for k in result:
	        <li>
      		<a href=$k[5]><img src=$k[4]></a>
      		<table><tr><td>
      		<dl id="web2">
      		<dt><font size='4'>$k[0]</font></dt>
      		<dd>
				<font color='red'><font size='3'>收藏人数：</font> </font>$k[1]<br></br>
      		<font color='red'><font size='3'>食材：</font> </font>
			$for i in k[2]:
				$i
      		<br></br><font color='red'><font size='3'>做法：</font> </font></br>
      		$for j in k[3]:
				$j</br>
      		<em></em>
      		</dd>
      		</dl>
      		</td></tr></table>
      		</li>
$else:
        <em>Not Found!</em>
</ul>
</div>


</body>

</html>


